APP_PORT = 5000
DB_NAME=db_web_kids
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql
SESS_SECRET =eLfJnqoP1wrijGJuy1I3Yb1A15jDQgkCFwiWpv2WNGhqq50yGJHlaJuuziQZ1sCjXH80YdSnkWzRCXY2Tje46fFxF0